server.port=9090

# database init, supports mysql too
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe	
#spring.datasource.username=fulcrum
#spring.datasource.password=fulcrum	
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect	
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@oracle-devops-poc-11g.c37t60ln2s5x.us-east-2.rds.amazonaws.com:1521:ORCL	
spring.datasource.username=oracle
spring.datasource.password=oracle123	
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect	
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
